; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	-D APP_DEBUG=1
	-D SW_VERSION_1=1
	-D SW_VERSION_2=0
	-D SW_VERSION_3=0
lib_deps = 
	beegee-tokyo/SX126x-Arduino
extra_scripts = 
	pre:rename.py
	create_uf2.py
